# apiextract

./: .gitignore  pom.xml
src/main/java/: B.java  C.java  Database.java  Database2.java  Main.java  Test.java  Test2.java
src/main/java/pers/xyy/deprecatedapi/: A.java  Main.java
src/main/java/pers/xyy/deprecatedapi/jdk/: Diff.java  Main.java  ParserJDK.java  ReplaceMethodLocation.java  ReplacementTool.java  Visitor.java
src/main/java/pers/xyy/deprecatedapi/jdk/model/: Args.java  JDKDeprecatedAPI.java  Method.java  Replace.java
src/main/java/pers/xyy/deprecatedapi/jdk/persistence/: IJDKDeprecatedAPIDAO.java
src/main/java/pers/xyy/deprecatedapi/jdk/persistence/impl/: JDKDeprecatedAPIDAO.java
src/main/java/pers/xyy/deprecatedapi/jdk/service/: IJDKDeprecatedAPIService.java
src/main/java/pers/xyy/deprecatedapi/jdk/service/impl/: JDKDeprecatedAPIService.java
src/main/java/pers/xyy/deprecatedapi/jdk/tools/classify/: APIClassifyTool.java  APIClassifyTool2.java  APIClassifyTool3.java  APIClassifyTool4.java  EnumDeprecatedAPIType.java  EnumDeprecatedAPIType2.java  Method.java
src/main/java/pers/xyy/deprecatedapi/jdk/tools/replace/: ReplaceJsonGenerator.java  ReplacementTool.java  Visitor.java
src/main/java/pers/xyy/deprecatedapi/jdk/tools/replace/model/: Args.java  Method.java  Replace.java
src/main/java/pers/xyy/deprecatedapi/model/: Library.java  LibraryAPI.java
src/main/java/pers/xyy/deprecatedapi/persistence/: ILibraryAPIDAO.java  ILibraryDAO.java
src/main/java/pers/xyy/deprecatedapi/persistence/impl/: LibraryAPIDAO.java  LibraryDAO.java
src/main/java/pers/xyy/deprecatedapi/service/: ILibraryAPIService.java  ILibraryService.java  Parser.java
src/main/java/pers/xyy/deprecatedapi/service/impl/: LibraryAPIService.java  LibraryService.java
src/main/java/pers/xyy/deprecatedapi/study/: Project.java  ProjectStudy.java  ProjectStudy2.java  Stat.java  Statistics.java  StudyService.java
src/main/java/pers/xyy/deprecatedapi/utils/: DBUtil.java  FileUtil.java  LoadProperties.java  StringUtils.java
src/main/resources/: C  args  classify  config.properties  record  replace_message  rm
