[R|r]eplaced by {@link ([#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*}
[R|r]eplaced by ([#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*
[U|u]se {@link ([#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*}
see {@link ([#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*}
access {@link ([#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*}
replaced by <code>([#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*</code>
use <code>([#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*</code>
use <a href='([#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*'>
It is recommended that the <code>([#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*</code>
Use ([#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)* instead
@see        (#[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*
use <code>([#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*</code> in place of
@deprecated Use {@code [#]?[\w]+(\([\w\s,\[\].<>?]*\))?\s?)*}