MYSQLURL=jdbc:mysql://10.141.221.72:3306/deprecated?useUnicode=true&characterEncoding=UTF-8&useSSL=false
DRIVER=com.mysql.jdbc.Driver
MYSQLUSERNAME=root
MYSQLPASSWORD=root
INSERT_LIBRARY_API=INSERT INTO library_api(package,class,method,line,comment,library) values(?,?,?,?,?,?)
GETLIBRARY=SELECT id,name,version,path from library
JDK_DEPRECATED_API_INSERT=INSERT INTO jdk_deprecated_api5(package,class,method_name,method_return_type,method_args,comment,line,replaced_comment) values(?,?,?,?,?,?,?,?)
JDK_DEPRECATED_API_GET=SELECT id,package,class,method_name,method_return_type,method_args,comment,line,replaced_comment from jdk_deprecated_api
JDK_DEPRECATED_API_UPDATE=UPDATE jdk_deprecated_api set package=?,class=?,method_name=?,method_return_type=?,method_args=?,comment=?,line=?,replaced_comment=? where id=?