MYSQLURL=jdbc:mysql://10.141.221.72:3306/deprecated?useUnicode=true&characterEncoding=UTF-8&useSSL=false
DRIVER=com.mysql.jdbc.Driver
MYSQLUSERNAME=root
MYSQLPASSWORD=root

INSERT_LIBRARY_API=INSERT INTO library_api(package,class,method,line,comment,library) values(?,?,?,?,?,?)
